student
mokinys
notebook
uzrasu knyga
schoolbag
kuprine
heat
kaitinti
purple
violetine
round
aplink
circle
ratas
square
kvadratas
triangle
trikampis
get out
issimti
lesson
pamoka
what's the matter
kas atsitiko
wait
laukti
happen
atsitikti
never
niekada
sometimes
kartais
go to bed
eiti miegoti
evening
vakaras
noon
vidurdienis
breakfast
pusryciai
get up
keltis
do
daryti
fly
skristi
teach
mokyti
work
dirbti
it's time
jau laikas
see you later
pasimatysim veliau
to
be (kalbant apie laika)
past
po (kalbant apie laika)
half
puse
quarter
ketvirtis
interesting
idomus
boring
nuobodus
subject
dalykas
pe
kuno kultura
history
istorija
science
mokslas