a storm in a tea cup
audra puodelyje
activate
aktyvuoti, paleisti
advanced
auksciausias lygis
aid
pagalba
air traffic control
oro eismo kontrole
amazingly
nuostabiai
apartment block
kambarys
arrest
suimti, sulaikyti
ashore
ant kranto
at least
maziausiai
at present
dabar, siuo laiku
authorities
valdzios, igaliojimai
avalanche
sniego griutis
average
vidurkis
awaken
suzadinti, pabusti
battle(with, against sb/sth)
kautis pries, su
black box
juoda deze
black out
uztemdytas
blast
vejo gusis
blazing
zereti, zibeti
bleach
baltinti, balti
bound
riba siena
brake
sudauzyti
burn
sudegti
burst
trukti, sprogti
carry
nesti
catch fire
uzsidegti
circulation
cirkuliacija
cling to sb\smth
kabintis, prisiglausti
clue
raktas(problemai spresti)
coastguard
pakrantes sargybinis
collar-bone
raktikaulis
collision
susidurimas
compass
kompasas
consequence
pasekme
consumption
suvartojimas
crack
plysys
cramp
meslungis, sankaba
crash
atsitrnkti
crew
laivo igula
crop
derlius
crust
zemes pluta
debris
griuvesiai
deck
denis
detect
atskleisti, isaiskinti
determine
nustatyti
devastate
nuniokoti
discharge
isleisti(nut. vandenis)
drop anchor
ismesti inkara
drought
sausra
earthquake
zemes drebejimas
emergency exit
avarinis isejimas
estimate
ivertinti
evecuate
evakuoti
experience
patirtis
expert
ekspertas
explode
sprogti
extinguish
uzgesinti
famine
badavimas
fault
kalte
faulty
kaltas
fin
zuvies pelekas
flare
ryski sviesa
flash lightning
zibintuvelis
float
pluduriuoti
frame
remai, struktura
fuel tank
degalu bakas
get rid of
atsikratyti kuo nors
guess
atspeti
heater
radiatorius, krosnis
hesitate
dvejoti
homeless
benamiai
hover
sklandyti
illegal
nelegalus
impact
smugis, susidurimas
isolate sb from sth
izoliuoti
issue
leidinys
it never rains but it pours
lyja kaip is kibiro
junction
susijungimas, glzk mazgas
lava
lava
leak
nutekejimas
let smb off
atleidimas, dovanojimas
lifeboat
gelbejimosi valtis
like the bolt from the blue
kaip zaibas is giedro dangau
likely to do smth
noriai kazka daryti
liner
keleivinis laivas, lektuvas
lung
plauciai
make matters worse
pabloginti padeti
massive
stambus
measure
virsyti
nail (down)
prikalti
nuclear
branduolinis
observe
stebeti
occur
pasirodyti
overboard
uz borto
overtake
buti uzkluptam(audros)
panic
panika
pedestrian
pescias keleivis
poisoning
nunuodijimas, apsinuodijimas
powerful
galingas
praise smb
pagirti
pretend
detis, apsimesti
prohibited area
uzdrausta zona, sritis
provide
aprupinti
puncture
skyle, pradurimas
 radio transmitter
radijo siustuvas
radioactiv
radioaktyvus
rash
skubotas, neapgalvotas
reappear
vel pasirodyti
recall
atsiminti
reduce
sumazinti
release
isleisti
remains
islieka
remove
pasalinti
resident
vietinis gyv.
rib
sonkaulis
rod
meskerykotis, rykste
roughly
grubiai
rubble
zvyras
ruin
griuvesiai
runway
pakilimo takas
sabotage
sabotazas
seismic
seisminis
session
posedis
shack
lusna
shatter
pamusti
shift
pamaina
shipwreck
laivo avarija
sink
kriaukle, skesti
slippery
slidus
smoke inhalation
apsinuodyjimas dumais
sort
rusis, budas
spread
pasklisti
state
busena
steel
plienas
stranded
suvarzytas
suffocation
uztroskimas
survivor
islikes
sweep away
nusluoti
shelter
prieglobstis
tightly
tvirtai
traffic light
sviesoforas
transmit
perduoti
trap
spastai
treat
gydyti
tremor
drebejimas
typhoon
uraganas
unidentified
neatpazintas
urgent
butinas
visibility
matomumas
volcanic eruption
volkano issiverzimas
warning
perspejimas
wiring system
elektros tinklas
witness
liudininkas
wreckage
nuolauzos